#序列
[tablegroup]
trail=i
trailname=or09

#table映射
[tablemap]
dbo.FCC_OilTankLLM_Day=admin.FCC_OilTankLLM_Day
dbo.FCC_OilTankLLM_Last=admin.FCC_OilTankLLM_Last
dbo.FCC_OilTankGatherData_Day=admin.FCC_OilTankGatherData_Day
dbo.FCC_OilTankGatherData_Last=admin.FCC_OilTankGatherData_Last
dbo.FCC_OilTankGatherData_stat=admin.FCC_OilTankGatherData_stat
dbo.Warn_OilTank=admin.Warn_OilTank
dbo.Warn_OilTankHeight=admin.Warn_OilTankHeight
dbo.Warn_OilTankSoldOut=admin.Warn_OilTankSoldOut
dbo.Warn_OilTankVolume=admin.Warn_OilTankVolume
