#抽取\传输（源端）
[extract]
os=windows
dbtype=mssql
host=10.205.1.211
mgrport=7809
db=SQL_219
username=ggs
password=Ggs0123

#复制（目标端）
[replicat]
os=linux
dbtype=oracle
host=10.205.1.14
mgrport=7809
db=ORCL_14PDB1
username=ggadmin
password=Ggs0123#

#生成配置的存放目录（可使用相对目录或者绝对目录）
[path]
deploy_path=./ogg/deploy
dirdef_path=./ogg/dirdef
dirprm_source=./ogg/dirprm_source
dirprm_target=./ogg/dirprm_target
