#抽取\传输（源端）
[extract]
os=windows
dbtype=mssql
host=192.168.1.219
mgrport=7809
db=SQL_219
username=username1
password=password1

#复制（目标端）
[replicat]
os=linux
dbtype=oracle
host=192.168.1.14
mgrport=7809
db=ORCL_14PDB1
username=username2
password=password2

#生成配置的存放目录（可使用相对目录或者绝对目录）
[path]
deploy_path=./ogg/deploy
dirdef_path=./ogg/dirdef
dirprm_source=./ogg/dirprm_source
dirprm_target=./ogg/dirprm_target
